<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>DOM</title>
</head>

<body>
    <table id="sampleTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row">
    <script>
            function insert_Row(){
                var x = document.getElementById('sampleTable')
                var row = x.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "NEW CELL1";
                cell2.innerHTML = "NEW CELL2";
            }
    </script> 

</body>

</html>