<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>DOM</title>
</head><body>
<form id="form1" onsubmit="getFormvalue()">
First name: <input type="text" name="fname" value="David",id='fname'><br>
Last name: <input type="text" name="lname" value="Beckham"><br>
<input type="submit" value="Submit">
<script>
    function getFormvalue (){
        console.log('hello');
        var x=document.getElementById('from1');
        var x=document.getElementById('fname');
        for(var i=0;i<x.length;i++){
            if(x.elements[i].value='Submit')
            {
                console.log()
                alert(x.elements[i].value)
                console.log(x.elements[i].value);
            }
            
        }
    }    
</script>
</form>
</body>
</html>
