<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<h1 id='ngay'></h1>
<body> 
    <button onclick="hienthingay()">The time is?</button>
</body>
<script>
    function hienThiNgay(){
        var ngay = new Date();
        var dayOfWeek = ngay.getDay();
        var dayOfMonth = ngay.getDate();
        var month = ngay.getMonth();
        var year = ngay.getFullYear();
        var days = ['Chủ Nhật', 'Thứ Hai','Thứ Ba','Thứ Tư','Thứ Năm','Thứ Sáu','Thứ Bảy'];
        var months = ['Jar','2','3','4','5','6','7','8','9','10','11','12'];
        var s = 'Hom nay la ngay thu ' + dayOfWeek + ' ngay ' + dayOfMonth + ' thang ' + month + ' nam ' + year;
            document.getElementById('ngay').innerHTML = s;
    } 
    
</script>
</html>