<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Get And Style All Tags</title>
</head>

<body>
    <p>[
        <a href="#" onMouseOver="highlight()" onMouseOut="return_normal()">hover mouse</a>]</p>
    <p>
        <strong>We</strong> have just started
        <strong>this</strong> section for the users (
        <strong>beginner</strong> to intermediate) who
        <strong>want</strong> to work with
        <strong>various</strong> JavaScript
        <strong>problems</strong> and write scripts online to
        <strong>test</strong> their JavaScript
        <strong>skill</strong>.</p>
</body>
<script>
    function highlight(){
        var CoLor = document.getElementsByTagName("strong");
        var i;
        for (i = 0; i < CoLor.length; i++) {
            CoLor[i].style.color = "red";
     }
    }
</script>

</html>