<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <span id="task"></span>
</head>
<body>
<script type="text/javascript">
   (function() {
       var days = ['Chủ Nhật', 'Thứ Hai','Thứ Ba','Thứ Tư','Thứ Năm','Thứ Sáu','Thứ Bảy'];

       var months = ['1','2','3','4','5','6','7','8','9','10','11','12'];

       Date.prototype.getMonthName = function() {
           return months[ this.getMonth() ];
       };
       Date.prototype.getDayName = function() {
           return days[ this.getDay() ];
       };
   })();
    var D = new Date();
   var text = "Hôm nay là " + D.getDayName()+ " ngày "+ D.getDate()+ " tháng " + D.getMonthName() + " năm " + D.getFullYear();
   document.getElementById("task").innerHTML = text
</script>

</body>
</html>